# AgriSMartPro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aspro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aspro/: DatabaseHelper.kt  ForgotPasswordActivity.kt  MainActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/example/aspro/ui/dashboard/: DashboardFragment.kt  DashboardPagerAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/example/aspro/ui/dashboard/fertilizer/: Fertilizer.kt  FertilizerAdapter.kt  FertilizerFormActivity.kt  FertilizerFragment.kt
app/src/main/java/com/example/aspro/ui/dashboard/pesticide/: Pesticide.kt  PesticideAdapter.kt  PesticideFormActivity.kt  PesticideFragment.kt
app/src/main/java/com/example/aspro/ui/dashboard/seed/: Seed.kt  SeedAdapter.kt  SeedFormActivity.kt  SeedFragment.kt
app/src/main/java/com/example/aspro/ui/home/: Crop.kt  CropAdapter.kt  CropFormActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aspro/ui/notifications/: ChatAdapter.kt  ChatMessage.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_mode_edit_outline_24.xml  button_delete_outline.xml  button_update_outline.xml  edit_text_background.xml  gradient_background.xml  home_rounded.xml  iamge.xml  ic_attach.xml  ic_delete.xml  ic_edit.xml  ic_notifications_black_24dp.xml  ic_search.xml  ic_send.xml  ic_store.xml  ic_update.xml  ic_user.xml  model_message_background.xml  round_add.xml  rounded_button_background.xml  rounded_google.xml  rounded_image.xml  rounded_image_user.xml  rounded_outline.xml  submit.xml  toast_background.xml  user_message.xml  user_message_background.xml
app/src/main/res/layout/: activity_crop_form.xml  activity_fertilizer_form.xml  activity_forgot_password.xml  activity_main.xml  activity_pesticide_form.xml  activity_register.xml  activity_seed_form.xml  activity_sign_in.xml  custom_toast.xml  fragment_dashboard.xml  fragment_fertilizer.xml  fragment_home.xml  fragment_notifications.xml  fragment_pesticide.xml  fragment_seed.xml  item_chat_message.xml  item_crop.xml  item_fertilizer.xml  item_pesticide.xml  item_seed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aspro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
