<resources xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Custom Toolbar Style -->
    <style name="CustomToolbarStyle" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="titleTextColor">@android:color/white</item>
        <item name="subtitleTextColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <!-- Base application theme. -->
    <style name="Theme.ASpro" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Night theme for the base application theme -->
    <style name="Theme.ASpro.Night" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/darker_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/light_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Theme for SignInActivity -->
    <style name="Theme.ASpro.SignIn" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Night theme for SignInActivity -->
    <style name="Theme.ASpro.SignIn.Night" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/darker_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/light_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Theme for ForgotPasswordActivity -->
    <style name="Theme.ASpro.ForgotPassword" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Night theme for ForgotPasswordActivity -->
    <style name="Theme.ASpro.ForgotPassword.Night" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/darker_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/light_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Theme for RegisterActivity -->
    <style name="Theme.ASpro.Register" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Night theme for RegisterActivity -->
    <style name="Theme.ASpro.Register.Night" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/darker_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/light_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@drawable/agri_splash1</item>
        <item name="windowSplashScreenAnimatedIcon">@android:color/transparent</item>
        <item name="windowSplashScreenAnimationDuration">800</item>
        <item name="postSplashScreenTheme">@style/Theme.ASpro</item>
    </style>

    <style name="Theme.ASpro.SeedForm" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowNoTitle">true</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Night theme for SeedFormActivity -->
    <style name="Theme.ASpro.SeedForm.Night" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/darker_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/light_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowNoTitle">true</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <style name="HintTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Theme.ASpro.FertilizerForm" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="windowNoTitle">true</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Night theme for FertilizerFormActivity -->
    <style name="Theme.ASpro.FertilizerForm.Night" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/darker_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/light_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="windowNoTitle">true</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <style name="Theme.ASpro.PesticideForm" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="windowNoTitle">true</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Night theme for PesticideFormActivity -->
    <style name="Theme.ASpro.PesticideForm.Night" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/darker_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/light_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="windowNoTitle">true</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <style name="Theme.ASpro.CropForm" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowNoTitle">true</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <!-- Night theme for CropFormActivity -->
    <style name="Theme.ASpro.CropForm.Night" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/darker_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/light_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowNoTitle">true</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>

    <style name="UpdateButtonStyle">
        <item name="android:textColor">@android:color/holo_blue_light</item>
        <item name="android:background">@drawable/button_update_outline</item>
    </style>

    <style name="DeleteButtonStyle">
        <item name="android:textColor">@android:color/holo_red_light</item>
        <item name="android:background">@drawable/button_delete_outline</item>
    </style>

    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorPrimaryVariant</item>
    </style>

</resources>
