<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/agri_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/agri_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.App.Starting"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SignInActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="false" />

        <activity
            android:name=".RegisterActivity"
            android:theme="@style/Theme.ASpro.Register"
            android:exported="false" />

        <activity
            android:name=".ForgotPasswordActivity"
            android:theme="@style/Theme.ASpro.ForgotPassword"
            android:exported="false" />

        <activity
            android:name=".ui.dashboard.seed.SeedFormActivity"
            android:theme="@style/Theme.ASpro.SeedForm"
            android:exported="false" />

        <activity
            android:name=".ui.dashboard.fertilizer.FertilizerFormActivity"
            android:theme="@style/Theme.ASpro.FertilizerForm"
            android:exported="false" />

        <activity
            android:name=".ui.dashboard.pesticide.PesticideFormActivity"
            android:theme="@style/Theme.ASpro.PesticideForm"
            android:exported="false" />

        <activity
            android:name=".ui.home.CropFormActivity"
            android:theme="@style/Theme.ASpro.CropForm"
            android:exported="false" />

    </application>

</manifest>
