<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="52dp" android:tint="#2E8B57" android:viewportHeight="24" android:viewportWidth="24" android:width="52dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M13,7h-2v4L7,11v2h4v4h2v-4h4v-2h-4L13,7zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"/>
    <solid android:color="#FFFFFF"/>
</vector>
