<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- AppBar with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="Add Pesticide"
            app:navigationIcon="@drawable/arrow_left" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView for Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Pesticide Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:paddingBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pesticideName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Pesticide Name:  سپرے کا نام"
                    android:minHeight="56dp"
                    android:padding="10dp"
                    android:textColorHint="@color/design_default_color_secondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Company Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:paddingBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Company Name:   کمپنی"
                    android:minHeight="56dp"
                    android:padding="10dp"
                    android:textColorHint="@color/design_default_color_secondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Liter/Kilogram Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:paddingBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/literKilogram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Liter/Kilogram:   لیٹر"
                    android:inputType="numberDecimal"
                    android:minHeight="56dp"
                    android:padding="10dp"
                    android:textColorHint="@color/design_default_color_secondary" />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Number of Packets Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:paddingBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberOfPackets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number of Packets:   پیکٹس کی تعداد"
                    android:inputType="number"
                    android:minHeight="56dp"
                    android:padding="10dp"
                    android:textColorHint="@color/design_default_color_secondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Price Per Packing Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:paddingBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pricePerPacking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price Per Packing:  قیمت فی پیک"
                    android:inputType="numberDecimal"
                    android:minHeight="56dp"
                    android:padding="10dp"
                    android:textColorHint="@color/design_default_color_secondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Save"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
