<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.pesticide.PesticideFragment">

    <!-- RecyclerView for displaying pesticide items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_add_pesticide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- Button for adding new pesticide -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_pesticide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cornerRadius="50dp"
        android:text="Add Pesticide / ادویات شامل کریں"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_add"
        app:iconSize="24dp"
        app:iconPadding="8dp"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Add Pesticide" />

</androidx.constraintlayout.widget.ConstraintLayout>
