<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Model Message Views -->
    <ImageView
        android:id="@+id/vectorImageViewModel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:src="@drawable/ic_ai"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/imageViewModel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_image_model"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/vectorImageViewModel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageTextViewModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/model_message_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/imageViewModel"
        app:layout_constraintStart_toEndOf="@id/imageViewModel"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxWidth="240dp"
        android:visibility="gone"/>

    <!-- User Message Views -->

    <ImageView
        android:id="@+id/vectorImageViewUser"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_user"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/messageTextViewUser"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_image_user"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/messageTextViewUser"
        app:layout_constraintEnd_toStartOf="@+id/vectorImageViewUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/messageTextViewUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/user_message_background"
        android:maxWidth="240dp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vectorImageViewUser"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
